# Deobfer

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/me/geek/tom/deobfer/: DeobferMain.java  Utils.java
src/main/java/me/geek/tom/deobfer/asm/: ClassProccessor.java  ClassRenamer.java  CustomClassWriter.java  MethodProcessor.java
src/main/java/me/geek/tom/deobfer/asm/injectors/: FieldInjector.java  InterfaceInjector.java
src/main/java/me/geek/tom/deobfer/asm/reader/: CustomClassReader.java
src/main/java/me/geek/tom/deobfer/filesystem/: RemappingTreeWalker.java
src/main/java/me/geek/tom/deobfer/mappings/: ClassMapping.java  FieldMapping.java  Mappings.java  MethodMapping.java
src/main/java/me/geek/tom/deobfer/testing/: ITestInterface.java
src/main/resources/: logging.properties
